Date: 9/5/2026
Time: 15:37
Phone Number: +5511930640698
Message: Olá erik, tudo bem?Empresa: negao ltdaValor do adiantamento: R$ 5000Favor emitir a NF conforme prazo combinado.Obrigado.
--------------------
Date: 9/5/2026
Time: 15:39
Phone Number: +5511930640698
Message: Olá erik, tudo bem?Empresa: negao ltdaValor do adiantamento: R$ 5000Favor emitir a NF conforme prazo combinado.Obrigado.
--------------------
Date: 9/5/2026
Time: 15:43
Phone Number: +5511981070508
Message: Olá Dayane, tudo bem?Empresa: se cuida nesse role ai emmValor do adiantamento: R$ 5000Favor emitir a NF conforme prazo combinado.Obrigado.
--------------------
Date: 9/5/2026
Time: 15:44
Phone Number: +5511981070508
Message: Olá Dayane, tudo bem?Empresa: se cuida nesse role ai emmValor do adiantamento: R$ 5000Favor emitir a NF conforme prazo combinado.Obrigado.
--------------------
Date: 9/5/2026
Time: 15:45
Phone Number: +5511981070508
Message: Olá Dayane, tudo bem?Empresa: se cuida nesse role ai emmValor do adiantamento: R$ 5000Favor emitir a NF conforme prazo combinado.Obrigado.
--------------------
